ALPHAVANTAGE_API_KEY=${alphavantage_api_key}
IBM_OBJECT_STORAGE_ENDPOINT_URL=${ibm_object_storage_endpoint_url}
IBM_OBJECT_STORAGE_BUCKET_NAME=${ibm_object_storage_bucket_name}
IBM_OBJECT_STORAGE_API_KEY=${ibm_object_storage_api_key}
